{
    "ConnectionStrings": {
        "AuthSvcDbConnection": "Server=(local);Database=ISchool.Auth.DB;Trusted_Connection=false;User Id=sa;Password=sa12345;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:8002"
            },
            "Https": {
                "Url": "https://localhost:8003"
            }
        }
    }
}
